{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_walkingPlayer","order":2,"path":"sprites/spr_walkingPlayer/spr_walkingPlayer.yy",},
    {"name":"obj_Bomber","order":5,"path":"objects/obj_Bomber/obj_Bomber.yy",},
    {"name":"rm_Win","order":2,"path":"rooms/rm_Win/rm_Win.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_Bomber","order":5,"path":"sprites/spr_Bomber/spr_Bomber.yy",},
    {"name":"spr_Bomb","order":3,"path":"sprites/spr_Bomb/spr_Bomb.yy",},
    {"name":"rm_Death","order":1,"path":"rooms/rm_Death/rm_Death.yy",},
    {"name":"snd_Jump","order":1,"path":"sounds/snd_Jump/snd_Jump.yy",},
    {"name":"spr_Player","order":1,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_Explosion","order":4,"path":"sprites/spr_Explosion/spr_Explosion.yy",},
    {"name":"spr_Finish","order":1,"path":"sprites/spr_Finish/spr_Finish.yy",},
    {"name":"obj_Explosion","order":4,"path":"objects/obj_Explosion/obj_Explosion.yy",},
    {"name":"obj_Controller","order":3,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"obj_Bomb","order":2,"path":"objects/obj_Bomb/obj_Bomb.yy",},
  ],
}